# citrus

./: pom.xml
src/main/resources/: checkstyle.xml
src/test/java/behaviours/: GetPet.java  PetCreation.java  PetDeletion.java
src/test/java/citrus/: SampleJavaIT.java  SampleXmlIT.java
src/test/java/com/dataaccess/webservicesserver/: NumberConversion.java  NumberConversionSoapType.java
src/test/java/models/: PetCategory.java  PetDTO.java  PetTag.java
src/test/java/tests/restTests/: CreatePetTest.java
src/test/java/tests/soapTests/: SOAPTests.java
src/test/java/utils/: CustomMarshaller.java
src/test/resources/: citrus.properties
src/test/resources/wsdl/: numberconversion.wsdl
